# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.1.0
maven_group=com.jaskarth
archives_name=subtleskybox
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.92.6+1.20.1
forge_version=1.20.1-47.4.8
